# lifeup

./: .gitignore  README.md  pack.bat  pom.xml
src/main/java/com/hdh/lifeup/: LifeupApplication.java
src/main/java/com/hdh/lifeup/auth/: ApiInterceptor.java  ApiLimiting.java  TimeZoneContext.java  TokenContext.java  UserContext.java
src/main/java/com/hdh/lifeup/base/: BaseDO.java  BaseDTO.java  BaseService.java  SuperMapper.java
src/main/java/com/hdh/lifeup/config/: AppConfig.java  AsyncConfig.java  JacksonSerializerConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  QiniuConfig.java  SwaggerConfig.java  TaskConfig.java  WebMvcConfig.java  YbConfig.java
src/main/java/com/hdh/lifeup/constant/: AuthTypeConst.java  IsDeleted.java  TaskConst.java  TeamRole.java  TokenConst.java  UserConst.java
src/main/java/com/hdh/lifeup/controller/: AchievementController.java  ActionController.java  AttributeController.java  ConfigController.java  FeedbackController.java  LikeController.java  MarketGoodsController.java  RedeemCodeController.java  ReportRecordController.java  ReportTypeController.java  TaskController.java  TeamMemberController.java  TeamTaskController.java  UploadController.java  UserAuthController.java  UserInfoController.java  VersionController.java
src/main/java/com/hdh/lifeup/dao/: ActionRecordMapper.java  AppVersionMapper.java  AttributeMapper.java  FeedbackMapper.java  LikeCountUserMapper.java  LikeMarketGoodsMapper.java  LikeMemberRecordMapper.java  LikeTeamTaskMapper.java  MarketGoodsImportationMapper.java  MarketGoodsMapper.java  RedeemCodeMapper.java  ReportRecordMapper.java  ReportTypeMapper.java  RuleCfgMapper.java  TaskMapper.java  TaskRecordMapper.java  TeamMemberMapper.java  TeamMemberRecordMapper.java  TeamRecordMapper.java  TeamSubTaskMapper.java  TeamTaskMapper.java  UserAchievementMapper.java  UserActionMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRankMapper.java
src/main/java/com/hdh/lifeup/domain/: AppVersionDO.java  AttributeDO.java  ReportRecordDO.java  ReportTypeDO.java  TaskDO.java  TaskRecordDO.java  TeamMemberDO.java  TeamMemberRecordDO.java  TeamRecordDO.java  TeamTaskDO.java  UserAuthDO.java  UserInfoDO.java
src/main/java/com/hdh/lifeup/dto/: AppVersionDTO.java  AttributeDTO.java  PageDTO.java  RecordDTO.java  ReportRecordDTO.java  ReportTypeDTO.java  TaskDTO.java  TaskRecordDTO.java  TeamMemberDTO.java  TeamMemberRecordDTO.java  TeamTaskDTO.java  UserAuthDTO.java  UserInfoDTO.java  YbUserDTO.java
src/main/java/com/hdh/lifeup/enums/: CodeMsgEnum.java
src/main/java/com/hdh/lifeup/exception/: AsyncException.java  AsyncExceptionHandler.java  GlobalException.java  GlobalExceptionHandler.java  SingleTaskException.java
src/main/java/com/hdh/lifeup/job/: SchedulerTask.java
src/main/java/com/hdh/lifeup/mapper/: AppVersionMapper.java  AttributeMapper.java  ReportRecordMapper.java  ReportTypeMapper.java  TaskMapper.java  (+7 more)
src/main/resources/: application-dev.yml  sensi_words.txt
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/hdh/lifeup/: LifeupApplicationTests.java  OtherTest.java
技术方案/: 活跃度设计.md  社区国际化设计.md
(+176 files in other folders)
